DB_URL=postgresql+asyncpg://postgres:postgres@db/refsrv
REFRESH_TOKEN_EXPIRES_IN=86400
JWT_TOKEN_KEY=hjk5643hnjkhdgfskjhgkfdj
JWT_TOKEN_EXPIRES_IN=900
REDIS_URL=redis://redis:6379
REDIS_REFERRAL_CODE_EXPIRES_IN=10
